{
  "ConnectionStrings": {
    "DefaultConexion": "Server=localhost;Database=WebBD;user id=SA;password=myStrongePass123;ConnectRetryCount=0;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
